import React from 'react';
import { Link } from 'react-router-dom';
import { ShoppingBag, MapPin, Clock, Star } from 'lucide-react';
import { storeInfo } from '../mock';

const Footer = () => {
  return (
    <footer className="bg-gray-900 text-gray-300">
      <div className="container mx-auto px-4 py-12">
        <div className="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-4 gap-8">
          {/* Brand */}
          <div>
            <div className="flex items-center space-x-2 mb-4">
              <div className="w-10 h-10 bg-red-600 rounded-lg flex items-center justify-center">
                <ShoppingBag className="w-6 h-6 text-white" />
              </div>
              <span className="text-xl font-bold text-white">Red Rose Mart</span>
            </div>
            <p className="text-sm mb-4">{storeInfo.tagline}</p>
            <div className="flex items-center space-x-2">
              <div className="flex items-center">
                <Star className="w-4 h-4 text-yellow-400 fill-current" />
                <span className="ml-1 text-white font-semibold">{storeInfo.rating}</span>
              </div>
              <span className="text-sm">({storeInfo.reviewCount} reviews)</span>
            </div>
          </div>

          {/* Quick Links */}
          <div>
            <h3 className="text-white font-semibold mb-4">Quick Links</h3>
            <ul className="space-y-2">
              <li>
                <Link to="/" className="text-sm hover:text-red-400 transition-colors">
                  Home
                </Link>
              </li>
              <li>
                <Link to="/about" className="text-sm hover:text-red-400 transition-colors">
                  About Us
                </Link>
              </li>
              <li>
                <Link to="/products" className="text-sm hover:text-red-400 transition-colors">
                  Products
                </Link>
              </li>
              <li>
                <Link to="/reviews" className="text-sm hover:text-red-400 transition-colors">
                  Reviews
                </Link>
              </li>
            </ul>
          </div>

          {/* Location */}
          <div>
            <h3 className="text-white font-semibold mb-4">Location</h3>
            <div className="space-y-3">
              <div className="flex items-start space-x-2">
                <MapPin className="w-5 h-5 text-red-400 flex-shrink-0 mt-0.5" />
                <p className="text-sm">{storeInfo.area}</p>
              </div>
              <div className="flex items-start space-x-2">
                <Clock className="w-5 h-5 text-red-400 flex-shrink-0 mt-0.5" />
                <div className="text-sm">
                  <p className="font-medium text-white">Open Daily</p>
                  <p>Closes at {storeInfo.closingTime}</p>
                </div>
              </div>
            </div>
          </div>

          {/* Contact */}
          <div>
            <h3 className="text-white font-semibold mb-4">Visit Us</h3>
            <p className="text-sm mb-4">
              Come visit us at our Tolichowki location for all your grocery needs.
            </p>
            <Link
              to="/location"
              className="inline-block px-4 py-2 bg-red-600 text-white text-sm font-medium rounded-md hover:bg-red-700 transition-colors"
            >
              Get Directions
            </Link>
          </div>
        </div>

        <div className="border-t border-gray-800 mt-8 pt-8 text-center">
          <p className="text-sm">
            © {new Date().getFullYear()} Red Rose Mart. All rights reserved.
          </p>
        </div>
      </div>
    </footer>
  );
};

export default Footer;

